# hrmsNewProject

./: Jenkinsfile  docker-compose.yml  pom.xml
src/test/java/pages/: AddEmployeePage.java  AssignPage.java  DashboardPage.java  EmployeeSearchPage.java  LoginPage.java  NationalityPage.java
src/test/java/runners/: FailedRunner.java  ParallelCrossBrowserRunner.java  RegressionRunner.java  RunnerClass.java  SmokeRunner.java
src/test/java/steps/: AddEmployeeSteps.java  AssignSteps.java  DataBaseExamples.java  EmployeeSearchSteps.java  Hooks.java  LoginSteps.java  NationalitySteps.java  test.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  DataBaseUtils.java  ExcelReader.java  Log.java  PageInitializer.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: AddEmployee.feature  AssignLeave.feature  EmployeeSearch.feature  Login.feature  Nationality.feature
src/test/resources/testData/: Batch19TestData1.xlsx
